# gradle-offline

./: .gitattributes  .gitignore  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/tech/jitao/gradleoffline/: GradleOfflineApplication.java
src/test/java/tech/jitao/gradleoffline/: GradleOfflineApplicationTests.java
